log_level = "info"         # "error", "warn", "info", "debug" or "trace"
log_target = "stderr"      # "stderr", "file" or "syslog"
log_facility = "daemon"    # used if log_target is "syslog"
log_file = "./rotonda.log" # used if log_target is "file"

# Optional path to a directory from which any .roto files present will be
# loaded into Rotonda. Filter names used below refer to blocks in the .roto
# files loaded from this directory.
roto_scripts_path = "etc/rotonda/filters"

http_listen = ["0.0.0.0:8080"]

[units.bgp-in]
type = "bgp-tcp-in"
listen = "0.0.0.0:11179"
my_asn = 64512
my_bgp_id = [0, 0, 0, 0]
filter_name = "bgp-in-filter"

[units.bmp-in]
type = "bmp-tcp-in"
listen = "0.0.0.0:11019"
filter_name = "bmp-in-filter"
http_api_path = "/bmp-routers/"
tracing_mode = "Off"

[units.rib-in-pre]
type = "rib"
sources = ["bgp-in", "bmp-in"]
rib_type = "Physical"
filter_name = "rib-in-pre-filter"
http_api_path = "/rib-in-pre/"

[targets.null]
type = "null-out"
sources = ["rib-in-post"]
