# Rotonda configuration file.

# For information about this file: https://rotonda.docs.nlnetlabs.nl/en/latest/config/global.html
# This is the configuration file that was used to compile the 
log_level = "info"         # "error", "warn", "info", "debug" or "trace"
log_target = "stderr"      # "stderr", "file" or "syslog"
log_facility = "daemon"    # used if log_target is "syslog"
log_file = "./rotonda.log" # used if log_target is "file"

# Optional path to a directory from which any .roto files present will be
# loaded into Rotonda. Filter names used below refer to blocks in the .roto
# files loaded from this directory.
roto_scripts_path = "/etc/rotonda/filters"

http_listen = ["127.0.0.1:8080"]

[units.bgp-in]
type = "bgp-tcp-in"
listen = "0.0.0.0:11179"       # TODO: When we can drop privileges make this 179
my_asn = 64512                 # Tip: edit me, or comment this unit out
my_bgp_id = [0, 0, 0, 0]       # Tip: edit me, or comment this unit out
filter_name = "bgp-in-filter"

[units.bmp-in]
type = "bmp-tcp-in"
listen = "0.0.0.0:11019"
filter_name = "bmp-in-filter"
http_api_path = "/bmp-routers/"
tracing_mode = "Off"

# The two RIB units below could have been defined like so:
#
#     [units.rib-in-pre]
#     type = "rib"
#     sources = ["bgp-in", "bmp-in"]
#     filter_name = ["rib-in-pre", "rib-in-post"]
#
# But then we don't control the unit naming or HTTP API paths, instead the
# virtual RIB would be named "rib-in-pre-vRIB-0" and its HTTP API path would
# be that of the pRIB with /0/ appended.

[units.rib-in-pre]
type = "rib"
sources = ["bgp-in", "bmp-in"]
rib_type = "Physical"
filter_name = "rib-in-pre-filter"
http_api_path = "/rib-in-pre/"

[units.rib-in-post]
type = "rib"
sources = ["rib-in-pre"]
rib_type = "Virtual"
vrib_upstream = "rib-in-pre"
filter_name = "rib-in-post-filter"
http_api_path = "/rib-in-post/"

[targets.null]
type = "null-out"
sources = ["rib-in-post"]

[targets.mqtt]
type = "mqtt-out"
sources = ["bmp-in", "bgp-in", "rib-in-pre", "rib-in-post"]
client_id = "rotonda"                          # Tip: edit me
topic_template = "{id}"                        # Tip: edit me
destination = "SOME_IP_ADDRESS:SOME_PORT"      # Tip: edit me, or comment this target out
