                                                                                                                      
                                             (HTTP request                                                            
                                             from end-user)               ____        __                  __          
                                                    ║                    / __ \____  / /_____  ____  ____/ /___ _     
                                                    ▼                   / /_/ / __ \/ __/ __ \/ __ \/ __  / __ `/     
                                     ┌────────────────────────────┐    / _, _/ /_/ / /_/ /_/ / / / / /_/ / /_/ /      
                                     │UNIT rest-api: EventSource  │   /_/ |_|\____/\__/\____/_/ /_/\__,_/\__,_/       
                                     │┌──────────────────────────┐│                                                   
                                     ││PreRibRequest             ││        ____              __  _                    
                                     │├──────────────────────────┤│       / __ \__  ______  / /_(_)___ ___  ___       
                                     ││PostRibRequest            ││      / /_/ / / / / __ \/ __/ / __ `__ \/ _ \      
                                     │└──────────────────────────┘│     / _, _/ /_/ / / / / /_/ / / / / / /  __/      
                                     ├────────────────────────────┤    /_/ |_|\__,_/_/ /_/\__/_/_/ /_/ /_/\___/       
                                     └──────────────┬─────────────┘                                                   
                              ┌────────────────┐    │    ┌────────────────┐         __  ____    ______                
                              │UNIT pre-list:  │    │    │UNIT post-list: │        /  |/  / |  / / __ \               
                              │DataSource      │    │    │DataSource      │       / /|_/ /| | / / /_/ /               
                              ├────────────────┤    │    ├────────────────┤      / /  / / | |/ / ____/                
                              └──────────┬─────┘    │    └─────┬──────────┘     /_/  /_/  |___/_/                     
                                         │          │          │                                                      
                                     ┌┬──▼─┬─────┬──┼──┬┐  ┌┬──▼─┬─────┬┐                                             
                   UNIT RibInPre:RIB ││ P  │Write│Read ││  ││ P  │Read ││ UNIT RibInPost:VirtualRIB                   
                                     ││ r  │     │  │  ││  ││ o  │     ││                                             
                                     ││ e  │     │  │  ││  ││ s  │     ││                                             
(from BGP    ┌─────────────────┬┐    ││ F  │     │  ■──┼┼──┼┼─■──┼┐    ││   ┌┬──────────────────┐                     
session) ══▶ │UNIT bgp-ingress:││    ││ i  │     │  │  ││  ││ F  ││    ││   ││UNIT bgp-update:  │══▶(to BGP session)  
             │EventSource      │├────┼┼─■──┼──■──┼──┼──┼┼──┼┼─■──┼┼────┼┼───▶│EventEmitter      │                     
             └─────────────────┴┘    ││ t  │  ▲  │  │  ││  ││ l  ││    ││   └┴──────────────────┘                     
             ┌─────────────────┬┐    ││ e  │  │  │  │  ││  ││ t  ││    ││   ┌┬──────────────────┐                     
(from BMP    │UNIT bmp-session:││    ││ r  │  │  │  │  ││  ││ e  ││    ││   ││UNIT proxy:       │══▶(to BMP)          
session) ══▶ │EventSource      │├──■─┼┼─■──┼──┘  │  │  ││  ││ r  ││    ││  ┌▶│EventEmitter      │                     
             └─────────────────┴┘  │ └┴────┴─────┴──┼──┴┘  └┴────┴┼────┴┘  │└┴──────────────────┘                     
                                   └────────────────┼─────────────┼────────┘                                          
                                                    │             │                                                   
                                      ┌─────────────▼─────────────▼────┐                                              
                                      ├────────────────────────────────┤                                              
                                      │UNIT api-response: EventEmitter │                                              
                                      │                                │                                              
                                      └────────────────────────────────┘                                              
                                                    ║                                                                 
                                                    ║                                                                 
                                                    ▼                                                                 
                                              (HTTP to                                                                
                                              end-user API)                                                           
                                                                                                                      