                                             (HTTP request
                                             from end-user)               ____        __                  __
                                                    ║                    / __ \____  / /_____  ____  ____/ /___ _
                                                    ▼                   / /_/ / __ \/ __/ __ \/ __ \/ __  / __ `/
                                     ┌────────────────────────────┐    / _, _/ /_/ / /_/ /_/ / / / / /_/ / /_/ /
                                     │UNIT rest-api: EventSource  │   /_/ |_|\____/\__/\____/_/ /_/\__,_/\__,_/
                                     │┌──────────────────────────┐│
                                     ││PreRibRequest             ││        ____              __  _
                                     │├──────────────────────────┤│       / __ \__  ______  / /_(_)___ ___  ___
                                     ││PostRibRequest            ││      / /_/ / / / / __ \/ __/ / __ `__ \/ _ \
                                     │└──────────────────────────┘│     / _, _/ /_/ / / / / /_/ / / / / / /  __/
                                     ├────────────────────────────┤    /_/ |_|\__,_/_/ /_/\__/_/_/ /_/ /_/\___/
                                     └──────────────┬─────────────┘
                                                    │                               __  ____    ______
                                                    │                              /  |/  / |  / / __ \
                                                    │                             / /|_/ /| | / / /_/ /
                                                    │                            / /  / / | |/ / ____/
                                                    │                           /_/  /_/  |___/_/
                                                    │
                                     ┌┬────┬─────┬──┼──┬┐  ┌┬────┬─────┬┐
                   UNIT RibInPre:RIB ││ P  │Write│Read ││  ││ P  │Read ││ UNIT RibInPost:VirtualRIB
                                     ││ r  │     │  │  ││  ││ o  │     ││
                                     ││ e  │     │  │  ││  ││ s  │     ││
(from BGP      ┌─────────────┬─┬┐    ││ F  │     │  ■──┼┼──┼┼─■──┼┐    ││   ┌┬──────────────────┐
session) ══▶   │UNIT bgp-in: │F││    ││ M  │     │  │  ││  ││ F  ││    ││   ││UNIT bgp-update:  │══▶(to BGP session)
               │EventSource  │ │├────┼┼─■──┼──■──┼──┼──┼┼──┼┼─■──┼┼────┼┼───▶│EventEmitter      │
               └─────────────┴┬┴┘    ││    │  ▲  │  │  ││  ││    ││    ││   └┴──────────────────┘
               ┌─────────────┬┴┬┐    ││    │  │  │  │  ││  ││    ││    ││   ┌┬──────────────────┐
(from BMP      │UNIT bmp-in: │F││    ││    │  │  │  │  ││  ││    ││    ││   ││UNIT proxy:       │══▶(to BMP)
session) ══▶   │EventSource  │ │├──■─┼┼─■──┼──┘  │  │  ││  ││    ││    ││  ┌▶│EventEmitter      │
               └─────────────┴┬┴┘  │ └┴──┬─┴─────┴──┼──┴┘  └┴──┬─┴┼────┴┘  │└┴──────────────────┘
                           ┌──┤    └─────┼──────────┼──────────┼──┼────────┘
                     ┌──┬──┼──┼──────────┴──────────┼──────────┘  │
               ┌─────▼──▼──▼──▼─┐     ┌─────────────▼─────────────▼────┐
               ├────────────────┤     ├────────────────────────────────┤
               │UNIT msg_queue: │     │UNIT api-response: EventEmitter │
               │EventEmitter    │     │                                │
               └────────────────┘     └────────────────────────────────┘
                                                    ║
                                                    ║
      ┌──┐                                          ▼
      │F │  Roto Filter                       (HTTP to
      └──┘                                    end-user API)
 ┌──┐ ┌──┐
 │P │ │P │  Roto FilterMaps
 │o │ │r │
 │s │ │e │
 │t │ │F │
 │F │ │M │
 │M │ │  │
 └──┘ └──┘