# Demo Rotonda configuration file for BGP ingress.

log_level = "debug"         # "error", "warn", "info", "debug" or "trace"
log_target = "stderr"       # "stderr", "file" or "syslog"
log_facility = "daemon"     # used if log_target is "syslog"
log_file = ""               # used if log_target is "file"

http_listen = ["127.0.0.1:8080"]


# General configuration for the bgp-tcp-in unit
#
# These settings apply to all sessions configured below.

[units.bgp-in]
type = "bgp-tcp-in"
listen = "127.0.0.1:179"
my_asn = 65001
my_bgp_id = [1, 2, 3, 4]



# Peer configuration
# 
# Every peer is configured using a separate section, keyed on the remote address
# or subnet incoming connections are allowed from.
#
# Example of a configuration where only a single remote IP address is
# allowed/expected (i.e. the common/traditional BGP session configuration):
#
# [units.bgp-in.peers."1.2.3.4"]
# name = "Peer-A"
# remote_asn = 65002
# 
# Example of a configuration allowing any remote address from a subnet, and
# allowing multiple remote ASNs:
#
# [units.bgp-in.peers."1.2.3.0/24"]
# name = "Peer-B"
# remote_asn = [65002, 65003, 65004]
#
# To allow all remote ASNs, use the empty list:
#
# [units.bgp-in.peers."1.2.3.0/24"]
# name = "Peer-C"
# remote_asn = []

# Default: we accept any incoming connection for any remote ASN:

[units.bgp-in.peers."0.0.0.0/0"]
name = "bgpsink"
remote_asn = []
hold_time = 30

[units.global-rib]
type = "rib-unit"
sources = ["bgp-in"]

[targets.null]
type = "null-out"
source = "global-rib"
