filter my-module {
    define {
        rx msg: BmpMessage;
    }

    term has_asn {
        // Compare the ASN for BMP message types that have a Per Peer Header.
        // Other message types not mentioned here lack the Per Peer Header and
        // so do not have a matching ASN and are treated as such.
        match msg with {
            PeerDownNotification(pd_msg) -> pd_msg.per_peer_header.asn == 1818,
            PeerUpNotification(pu_msg) -> pu_msg.per_peer_header.asn == 1818,
            RouteMonitoring(rm_msg) -> rm_msg.per_peer_header.asn == 1818,
            StatisticsReport(sr_msg) -> sr_msg.per_peer_header.asn == 1818,
        }
    }

    apply {
        filter match has_asn matching {
            return reject;
        };
        accept;
    }
}
