filter-map my-module {
    define {
        rx_tx bgp_msg: BgpUpdateMessage;
    }

    term afi-safi-unicast {
        match {
            bgp_msg.nlris.afi != IPV4;
        }
    }

    action send-message {
        asn-encounter-report.send({
            name: "local-broker", // this name can be used by a target to select only messages intended for it
            topic: "testing",
            message: String.format("🤭 I encountered {}", "1818")
        });
    }

    apply {
        filter match afi-safi-unicast matching {
            send-message;
        };
    }
}

output-stream asn-encounter-report contains Message {
    name: String, // this is the name of the target that should consume this message
    topic: String, // the meaning of this is target type specific
    message: String // this can be one or many fields of any type?
}
