filter-map my-module {
    define {
        rx_tx bgp_msg: BgpUpdateMessage;
    }

    term afi-safi-unicast {
        match {
            bgp_msg.nlris.afi != IPV4;
        }
    }

    action send-message {
        mqtt.send({
            name: "Some name",
            topic: "testing",
            message: String.format("🤭 I encountered {}", "1818")
        });
    }

    apply {
        filter match afi-safi-unicast matching {
            send-message;
        };
    }
}

output-stream mqtt contains Message {
    name: String,
    topic: String,
    message: String
}
