# Sample Rotonda configuration file for systemd service

log_level = "info"         # "error", "warn", "info", "debug" or "trace"
log_target = "syslog"      # "stderr", "file" or "syslog"
log_facility = "daemon"    # used if log_target is "syslog"

roto_scripts_path = "/etc/rotonda/filters/"

http_listen = ["127.0.0.1:8080"]

[units.bgp-in]
type = "bgp-tcp-in"
listen = "0.0.0.0:179"

# EDIT THIS: THIS IS AN EXAMPLE VALUE
my_asn = 64512
# EDIT THIS: THIS IS AN EXAMPLE VALUE
my_bgp_id = [0, 0, 0, 0]

filter_name = "bgp-in-filter"

[units.bmp-in]
type = "bmp-tcp-in"
listen = "0.0.0.0:11019"
filter_name = "bmp-in-filter"
http_api_path = "/bmp-routers/"
tracing_mode = "Off"

[units.rib-in-pre]
type = "rib"
sources = ["bgp-in", "bmp-in"]
rib_type = "Physical"
filter_name = "rib-in-pre-filter"
http_api_path = "/rib-in-pre/"

[units.rib-in-post]
type = "rib"
sources = ["rib-in-pre"]
rib_type = "Virtual"
vrib_upstream = "rib-in-pre"
filter_name = "rib-in-post-filter"
http_api_path = "/rib-in-post/"

[targets.null]
type = "null-out"
sources = ["rib-in-post"]

# EDIT THIS OR COMMENT OUT SECTION
destination = "SOME_IP_ADDRESS:SOME_PORT"

[targets.mqtt]
type = "mqtt-out"
sources = ["bmp-in", "bgp-in", "rib-in-pre", "rib-in-post"]

# EDIT THIS OR COMMENT OUT SECTION
client_id = "rotonda"

# EDIT THIS OR COMMENT OUT SECTION
topic_template = "{id}"

# EDIT THIS OR COMMENT OUT SECTION
destination = "SOME_IP_ADDRESS:SOME_PORT"
